import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

##############################################
##############################################
#                                            #
#             PART 1: Networks               #
#                                            #
##############################################
##############################################

###########
# ANSWERS #
###########


##########################################
# 1.4: Generate random clustered network #
########################################## 

# Generate network
# ----------------

import networkx as nx
import numpy as np

sizes = np.random.randint(10, 20, size=10)
probs = np.zeros(shape=(10, 10))
for i in range(10):
    for j in range(i, 10):
        if i != j:
            p = np.random.random() * 0.025
            probs[i, j] = p
            probs[j, i] = p
        else:
            p = (np.random.random() + 1) / 2
            probs[i, j] = p
        
G = nx.stochastic_block_model(sizes, probs)


# Over 1000 runs computer num links, mean degree and local clustering
# -------------------------------------------------------------------

import matplotlib.pylab as plt

n_edges, mean_degree, mean_local_clustering  = [], [], []
for _ in range(1000):
    sizes = np.random.randint(10, 20, size=10)
    probs = np.zeros(shape=(10, 10))
    for i in range(10):
        for j in range(i, 10):
            if i != j:
                p = np.random.random() * 0.025
                probs[i, j] = p
                probs[j, i] = p
            else:
                p = (np.random.random() + 1) / 2
                probs[i, j] = p

    g = nx.stochastic_block_model(sizes, probs, seed=0)
    
    n_edges.append(len(g.edges()))
    mean_degree.append(np.mean([d for n, d in g.degree()]))
    mean_local_clustering.append(np.mean(list(nx.clustering(g).values())))

# Plot distributions to assess acceptable ranges
plt.hist(n_edges); plt.show()
plt.hist(mean_degree); plt.show()
plt.hist(mean_local_clustering); plt.show()


# Plot with Netwulf
# -----------------

import netwulf as nw
_ = nw.visualize(G) # Hit "Post to Python" after styling in UI


############################
# 1.5 Implement SIRS model #
############################

import matplotlib.pylab as plt
import networkx as nx
import numpy as np

# Generate network
# ----------------

sizes = np.random.randint(10, 20, size=10)
probs = np.zeros(shape=(10, 10))
for i in range(10):
    for j in range(i, 10):
        if i != j:
            p = np.random.random() * 0.025
            probs[i, j] = p
            probs[j, i] = p
        else:
            p = (np.random.random() + 1) / 2
            probs[i, j] = p
        
G = nx.stochastic_block_model(sizes, probs)


# Simulation
# ----------

# Hyperparameters
p_SI = 0.05
p_IR = 0.1
p_RS = 0.02

# Compartments
S = set(G.nodes())
I = set()
R = set()

# Initial infected
patient0 = np.random.choice(list(S), size=10)
I |= set(patient0)
S -= set(patient0)

# Start process
n_s, n_i, n_r = [], [], []
for t in tqdm(range(1000)):

    # S -> I
    for infected_node in I.copy():
        neighbors = G.neighbors(infected_node)
        infected_neighbors = set([n for n in neighbors if np.random.random() < p_SI])
        infected_neighbors -= R
        I |= infected_neighbors
        S -= infected_neighbors
    
    # I -> R
    for infected_node in I.copy():
        if np.random.random() < p_IR:
            I -= {infected_node}
            R |= {infected_node}
    
    # R -> S
    for recovered_node in R.copy():
        if np.random.random() < p_RS:
            R -= {recovered_node}
            S |= {recovered_node}
    
    # Save compartment sizes
    n_s.append(len(S) / len(G))
    n_i.append(len(I) / len(G))
    n_r.append(len(R) / len(G))
    

# Plot
# ----
plt.figure(figsize=(6, 4))
plt.plot(n_s, c=black, label=S)
plt.plot(n_i, c=red, label=I)
plt.plot(n_r, c=black, ls='--', label=R)
plt.legend()
plt.xlabel(Timesteps, fontsize=12)
plt.ylabel(Fraction of population, fontsize=12)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.show()


##############################################
##############################################
#                                            #
#        PART 2: Machine learning            #
#                                            #
##############################################
##############################################

#################
# GENERATE DATA #
#################

np.random.seed(1)

n = 5000
p = 30

# draw covariates
X_means = np.random.normal(size=p+1)
X_means[4] = -2
X_means[9] = 0
X_means[13] = 2.5
X_means[29] = -.5
X_std = np.random.rand(p+1)*5
X_std[9] = 2.5

X = np.random.normal(X_means,X_std,size=(n,p+1))

df = pd.DataFrame(data=X.copy(), columns=[f'X{i}' for i in range(p+1)])
X = X[:,1:]

# treatment (columns with selection)
D_float = np.random.rand(n) + 0.23*df['X4']+0.25*df['X13']-0.19*df['X29']
D = (D_float > .45).astype('float').values
df['X0'] =  D

# draw errors
e = np.random.normal(loc=10, scale=5, size=(n))

# confounding effects
y_direct = 2.4*df['X6']+0.8*df['X9']**3-2.3*df['X13']+0.27*df['X9']*df['X25']-0.23*df['X6']*df['X13']

# treatment effect including heterogeneity
y_from_treat = D * (2.5+0.8*df['X9']+0.17*df['X9']**3+1.4*df['X23'])

# outcome variable combined
y = (y_direct + y_from_treat + e).values
df['y'] =  y

# export data
df.to_csv('exam_eml.csv', index=False)


#############
# LOAD DATA #
#############

exam_number = 0

my_df = pd.read_csv('exam_eml.csv')            .sample(n=int(n/2), replace=False, random_state=exam_number)            .reset_index(drop=True)

my_df.to_csv('my_exam_eml.csv', index=False)

###########
# ANSWERS #
###########

###################################################
# 2.3 training and testing machine learning model #
###################################################

from sklearn.ensemble import RandomForestRegressor
from scipy import stats

# Split into training and test
X_train = my_df.iloc[:2000]
X_test = my_df.iloc[2000:]

# Fit model
model = RandomForestRegressor()
model.fit(X_train.drop('y', axis=1), X_train.y)

# Get predictions on test data
y_pred = model.predict(X_test.drop('y', axis=1))

# Print MAE
print(np.mean(abs(y_pred - X_test.y)))

#######################################################
# 2.5 outcome by treatment and naive treatment effect #
#######################################################

X_vars = [f'X{i}' for i in range(1,31)]

y0, y1 = my_df.groupby('X0').y.mean().values
f,ax = plt.subplots()
sns.barplot(my_df.X0.map({0:'Control',1:'Treated'}), my_df.y, ax=ax)
sns.despine(ax=ax)
ax.set_title(f'Plot of outcomes by treatment\n(naive estimate of treatment effect={round(y1-y0,1)})')
ax.set_xlabel('')
f.savefig('Outcome by treatment indicator.png')
print(f'Naive treatment effect: {round(y1-y0,2)}')

#####################################
# 2.6 investigate selection problem #
#####################################

from statsmodels.api import formula as smf
from statsmodels import api as sm
model = sm.OLS(my_df.X0, my_df[X_vars])
model_fitted = model.fit()
model_summary = model_fitted.summary()
coef_table = model_summary.tables[1]

selection_columns = pd.DataFrame(data=coef_table.data[1:],columns=coef_table.data[0])    .set_index('')    .astype('float')    .pipe(lambda df: list(df[df.t.abs()>5].index))

print('Columns with selection: ',selection_columns)


##############################################
# 2.7 estimate causal forest and compute ATE #
##############################################

import rpy2.robjects as ro
from rpy2.robjects.packages import importr
from rpy2.robjects import numpy2ri, pandas2ri
numpy2ri.activate()
pandas2ri.activate()

grf = importr('grf')

X_r = ro.r.matrix(my_df[X_vars].values, nrow=2500, ncol=30)
Y_r = ro.r.matrix(my_df.y.values, nrow=2500, ncol=1)
D_r = ro.r.matrix(my_df.X0.values, nrow=2500, ncol=1)

tau_forest = grf.causal_forest(X_r, Y_r, D_r)


ATE = np.array(grf.average_treatment_effect(tau_forest))
ATE_CI95 = ATE[0]-ATE[1]*1.96,ATE[0]+ATE[1]*1.96
print('95 pct. confidence interval for average treatment effect using GRF: (%.2f, %.2f)' % ATE_CI95)

######################################
# 2.8 heterogeneous treatment effect #
######################################

import warnings
warnings.filterwarnings("ignore")

f,ax = plt.subplots()
my_vars = [f'X{i}' for i in range(1,11)]#"X2", "X9", "X15", "X18", "X25"
tau_hat_base = pandas2ri.ri2py(ro.r.predict(tau_forest, np.zeros([1,30])))['predictions'].iloc[0]
for var in my_vars:
    var_index = int(var[1:])-1

    X_synth = np.zeros(shape=[500,30])
    x_ = np.linspace(-2,2,500)* my_df[var].std()
    X_synth[:,var_index] = x_


    tau_hat_r = ro.r.predict(tau_forest, X_synth)
    tau_hat = pandas2ri.ri2py(tau_hat_r)['predictions'].values-tau_hat_base
    ax.plot(np.linspace(-2,2,500),tau_hat, label=var)


box = ax.get_position()
ax.set_position([box.x0, box.y0, box.width * 0.8, box.height])
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.set_xlabel('Standardized x-variable')
ax.set_ylabel('Treatment effect')
f.savefig('Treatment effect heterogeneous.png')

threshold_tau = pd.DataFrame({'tau':tau_hat,
                              'x':np.linspace(-2,2,500)})\
                    .query('tau>0')\
                    .x\
                    .min()
print('Threshold for intervention: ', round(threshold_tau,3))

# test for heterogeneity
omnibus_test = np.array(grf.test_calibration(tau_forest))

print(f'Test of null hypothesis of homogeneous treatment effects: p=%.4f' % omnibus_test[1,3])
