###########################################################################
# THIS IS A JUPYTER NOTEBOOK FILE, WHICH HAS BEEN EXPORTED TO TXT FORMAT. #
# TO RUN THE CODE MOST EFFECTIVELY, IT IS RECOMMENDED THAT ONE INSERTS    #
# THE CODE INTO A FRESH JUPYTER NOTEBBOK AND RUNS THAT.                   #
###########################################################################


# In[ ]:


train_df = pd.read_csv('exam_data/train.csv')
test_df = pd.read_csv('exam_data/test.csv')


# # Bias in Proportional classification.

# In[ ]:


## Download script for searching the hyperparameters with bayesian optimization using the hyperopt package.
import requests
with open('get_bow_baseline.py','w') as f:
    f.write(requests.get('https://raw.githubusercontent.com/snorreralund/test_tokenization/master/get_bow_baseline.py').text)
f.close()


# In[ ]:


import get_bow_baseline as baseline
baseline = baseline.TokenizationTest(train_df,test_df,MAX_EVALS=150,scoring_function='accuracy_score',y_col='label',text_col='text')
import warnings; warnings.simplefilter('ignore')
import nltk
tokenizer = nltk.tokenize.TweetTokenizer().tokenize
baseline.evaluate('nltk_tweet',tokenizer)


# In[ ]:


get_ipython().run_line_magic('time', 'y_pred = baseline.predict(test_df.text.values)')
test_df['prob'] = y_pred[:,1]
test_df['pred'] = (test_df.prob > 0.5).astype(int)


# In[ ]:


dat = []
import numpy as np
def get_proportional_estimates(groupdf):
  pred = groupdf.pred.mean()
  label = groupdf.label.mean()
  diff = pred-label
  try:
    ratio = diff/label
  except:
    ratio = np.nan
  return pd.DataFrame([[pred,label,diff,ratio]],columns=['pred','label','diff','ratio'])
for col in ['Sex','Ethnicity','Category','Month','Locality','domain']:
  col2size = dict(train_df.groupby(col).size())
  temp = test_df.groupby(col).apply(get_proportional_estimates)
  temp = temp.reset_index()
  temp = temp.drop('level_1',axis=1)  
  temp['type'] = temp[col]
  temp['train_size'] = [col2size[i] if i in col2size else 0 for i in temp['type']]
  temp['col'] = col
  temp = temp.drop(col,axis=1)
  dat.append(temp)
df = pd.concat(dat)


# In[ ]:


import numpy as np
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
fig,axes = plt.subplots(3,2,sharey=False,sharex=False)

dat = []
num = 0
for name,groupdf in df.groupby('col'):
  
  corr = np.corrcoef(groupdf.pred,groupdf.label)[0][1]
  rmsd = sklearn.metrics.mean_squared_error(groupdf.pred,groupdf.label)
  ratio_std = groupdf.ratio.std()
  d = {'column':name,'rmsd':rmsd,'corr':corr,'overest_std':ratio_std}
  dat.append(d)
  row = num//2
  col = num%2
  ax = axes[row][col]
  #plt.scatter(groupdf.label,groupdf.pred)
  ax.scatter(groupdf.train_size,groupdf['ratio'])
  ax.set_xscale('log')
  ax.set_title(name)
  ax.set_ylabel('diff/t_p')
  ax.set_xlabel('no. training examples')
  #plt.savefig('/content/drive/My Drive/teaching/sds_tddl/'+name+'train_size_bias.png')
  num+=1
fig.set_size_inches(12,10)
fig.tight_layout()
fig.savefig('exam_data/train_size_bias.png')


# In[ ]:


df_prop = pd.DataFrame(dat).sort_values('rmsd')


# In[ ]:


df_prop.style.set_caption("Proportional Classification Error")

